yum install -y openldap-devel
pip3 install django-auth-ldap


cat /opt/netbox/netbox/netbox/ldap_config.py
supervisorctl restart netbox

########################################################################
#############/opt/netbox/netbox/netbox/ldap_config.py
########################################################################
import ldap
from django_auth_ldap.config import LDAPSearch, GroupOfNamesType

LDAP_SERVER = 'ipaserver.lab.local'
#AUTH_LDAP_SERVER_URI = 'ldaps://' + LDAP_SERVER
AUTH_LDAP_SERVER_URI = 'ldap://' + LDAP_SERVER

AUTH_LDAP_BIND_DN = 'uid=admin,cn=users,cn=accounts,dc=lab,dc=local'
AUTH_LDAP_BIND_PASSWORD = "stargate"
AUTH_LDAP_USER_DN_TEMPLATE = 'uid=%(user)s,cn=users,cn=accounts,dc=lab,dc=local'

AUTH_LDAP_USER_ATTR_MAP = {
    'first_name': 'givenName',
    'last_name': 'sn',
    'email': 'mail'
}

AUTH_LDAP_GROUP_BASE = "cn=groups,cn=accounts,dc=lab,dc=local"
AUTH_LDAP_GROUP_FILTER = "(objectClass=groupOfNames)"
AUTH_LDAP_GROUP_SEARCH = LDAPSearch(AUTH_LDAP_GROUP_BASE,
                                    ldap.SCOPE_SUBTREE, AUTH_LDAP_GROUP_FILTER)
AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")
AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    'is_staff': 'cn=ipausers,' + AUTH_LDAP_GROUP_BASE,
    'is_support': 'cn=ipausers,' + AUTH_LDAP_GROUP_BASE,
    'is_superuser': 'cn=ipausers,' + AUTH_LDAP_GROUP_BASE,
}

AUTHENTICATION_BACKENDS = (
    'django_auth_ldap.backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend',
)




###ldaps
#AUTH_LDAP_GLOBAL_OPTIONS = {
#    ldap.OPT_X_TLS_REQUIRE_CERT: True,
#    ldap.OPT_X_TLS_DEMAND: True,
#    ldap.OPT_REFERRALS: 0,
#    ldap.OPT_X_TLS_CACERTFILE: '/etc/ssl/certs/mycertfile.pem'
#}

#AUTH_LDAP_START_TLS = True




